# Generated by Django 3.2 on 2022-02-15 20:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import files.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Computation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('module_name', models.CharField(max_length=256)),
                ('params', models.CharField(max_length=256)),
                ('status', models.PositiveIntegerField(choices=[(0, 'Created'), (1, 'Processing'), (2, 'Failed'), (3, 'Success')], default=0)),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('date_expire', models.DateTimeField(default=files.models.get_default_expire)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='computations', to=settings.AUTH_USER_MODEL, verbose_name='User')),
            ],
        ),
        migrations.CreateModel(
            name='SourceFile',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('file', models.FileField(upload_to='media')),
                ('file_name', models.CharField(blank=True, max_length=128, null=True)),
                ('computation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sourcefile_related', related_query_name='sourcefiles', to='files.computation')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ResultFile',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('file', models.FileField(upload_to='media')),
                ('file_name', models.CharField(blank=True, max_length=128, null=True)),
                ('computation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resultfile_related', related_query_name='resultfiles', to='files.computation')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
